<!DOCTYPE html>
<html>
    <style>
       button {
                    outline: 0;
                    grid-gap: 8px;
                    align-items: center;
                    background-color: #ff90e8;
                    color: #000;
                    border: 1px solid #000;
                    border-radius: 4px;
                    cursor: pointer;
                    display: inline-flex;
                    flex-shrink: 0;
                    font-size: 16px;
                    gap: 8px;
                    justify-content: center;
                    line-height: 1.5;
                    overflow: hidden;
                    padding: 12px 16px;
                    text-decoration: none;
                    text-overflow: ellipsis;
                    transition: all .14s ease-out;
                    white-space: nowrap;
                    dd.hover {
                        box-shadow: 4px 4px 0 #000;
                        transform: translate(-4px,-4px);
                    }
                    :focus-visible{
                        outline-offset: 1px;
                    }
                }
    </style>
<body>
    <h2>JavaScript Geolocation</h2>

<p>Click the button to get your coordinates.</p>

<button onclick="getLocation()" class="dd">Try It</button>

<p id="demo"></p>
    
 <script>
    const x = document.getElementById("demo");

    function getLocation() {
            try {
                navigator.geolocation.getCurrentPosition(showPosition);
            } catch {
                x.innerHTML = err;
            }
        }
        function showPosition(position){
            x.innerHTML = "Latitude:" + position.coords.latitude + 
            "<br>Longitude: " + position.coords.longitude;
         }   
    </script>
</body>
</html>