<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-image: url('blackbg.png');
}
table {text-align: center;}
h3 {text-align: center;}
h2 {text-align: center;}
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
form{align: center;}

h1 {
  color: white;
  font-family: verdana;
  font-size: 300%;

}
h2 {
  color: white;
  font-family: verdana;
  font-size: 160%;

}
h3 {
  color: white;
  font-family: verdana;
  font-size: 160%;

}
p  {
  color: white;
  font-family: courier;
  font-size: 160%;
}
h1 {
    color: #FCFCFC;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 300%;
}
tr {
  color: white;
  font-family: verdana;
  font-size: 300%;

}

<div>This is a div.</div>
{ color: white;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}

</style>
</head>
<body>

<h1 style="">Name:- Rishikesh Ashok Garad</h1>

<iframe width="400" height="300" 
src="https://www.youtube.com/embed/3MJh2Dm9IgQ" 
title="How to make Video Resume, Visume  Vesume" frameborder="0" allow="accelerometer; 
autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<img src="E:\downloads\1_PEijqNwBPUGJG6AzWKln7A (1).webp" alt="Italian Trulli">


<h2>Tagline</h2>
<p>“Fix the cause, not the symptom.”</p>

<h2>Domain</h2>
<p>cloud technology</p>

<h2>Aim</h2>
<p>To became cloud architect</p>

<h2>skill Set</h2>

<h3>OS: windows </h3>
<h3>Tools:-google keyword planner.</h3>
<p><a href="https://www.youtube.com/watch?v=IoTL9xZOdP0">Visit youtube.com!</a></p>

<table style="width:30%">
  <tr>
    <td>10th</td>
    <td>12th</td>
  </tr>
  <tr>
    <td>60%</td>
    <td>59%</td>
  </tr>
</table>

<p>Give me rating:</p>

<form>
  <input type="radio" id="1 star" name="fav_language" value="HTML">
  <label for="html">1 star</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">2 star</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">3 star</label>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">4 star</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">5 star</label><br>
</form> 
<footer>
  <p>Author: Hege Refsnes<br>
  <a href="mailto:hege@example.com">rishigarad329@gmail.com</a></p>
</footer>
</body>
</html>